# sugar

./: .gitignore  build.gradle  common.gradle  gradle.properties  pinProject.gradle  proguard-android.txt  server_interface.txt  settings.gradle
app/: build.gradle  proguard-android.txt  release_smart.keystore
app/src/dev/java/com/njxm/smart/: GlobalConst.java  HttpConstant.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grs_config.json
app/src/main/assets/html/: features.html  privacy.html  service.html
app/src/main/assets/www/: features.html  privacy.html  service.html
app/src/main/java/com/njxm/smart/: ApiResponse.java  DrawsView.java  GlobalConst.kt  SmartCloudApplication.java  SmartCloudApplication.kt
app/src/main/java/com/njxm/smart/activities/: AboutUsActivity.java  AppBaseActivity.java  BaseActivity.java  BaseActivity.kt  CertificateTypeActivity.java  ContactsBean.java  CountDownTimer.java  CountTimer.java  DWebViewActivity.java  DailyCheckActivity.java  DailyCheckDetailActivity.java  ForgetPasswordActivity.java  HomeActivity.java  InputFaceActivity.java  LoginActivity.java  MMAdapter.java  MainActivity.java  MainActivity.kt  MedicalReportActivity.java  News.java  PersonalInformationActivity.java  PhoneNews.java  QRUserActivity.java  RealNameAuthenticationActivity.java  ResetPasswordActivity.java  SafeExamActivity.java  SafeExamAnswerActivity.java  SafeExamPlanActivity.java  SafeExamRecordActivity.java  SafeExamResultActivity.java  SafeExamStudyActivity.java  SafeInspectActivity.java  SafeInspectRecordActivity.java  SafeInspectReformActivity.java  SafeInspectTaskActivity.java  SafeInspectTaskDetailActivity.java  SearchActivity.java  SelectedAddress.java  SettingsActivity.java  SuggestionsActivity.java  (+8 more)
app/src/main/java/com/njxm/smart/adt/: BinarySearchTree.java
app/src/main/java/com/njxm/smart/api/: ConvertFactory.java  GetAreaApi.java  GetSmsApi.kt  GetUserFuctionItemsApi.java  LoginApi.java  UploadFileApi.java  UploadInputFaceApi.java
app/src/main/java/com/njxm/smart/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.java  BasePresenter.java  BasePresenter.kt  BaseRunnable.java  BaseView.java  InterceptChain.java  InterceptChainHandler.java  MvpBaseActivity.java  OneIntercept.java  TestIntercept.kt  TwoIntercept.java
app/src/main/java/com/njxm/smart/bean/: Citation.kt  LoginBean.java  OriganalBean.java  PermissionBean.java  ServerResponseBean.java
app/src/main/java/com/njxm/smart/constant/: GlobalRouter.java  UrlPath.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/animator/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/color/: abc_tint_default.xml  blue_gray_selector.xml  selector_007aff_96a1ad.xml  selector_ff6600_252525.xml
app/src/main/res/drawable/: background_btn_flavor_1.xml  bitmap_password_hide.xml  bitmap_password_show.xml  btn_click_style_gray_white.xml  btn_white_style.xml  buttom_bar_item_color.xml  click_btn_style.xml  color_blue_state.xml  color_gray_state.xml  color_green_state.xml  color_orange_state.xml  daily_check_state_bg.xml  dialog_bg.xml  divider_gray.xml  dot_normal.xml  drawable_judge.xml  drawable_mul_a.xml  drawable_mul_b.xml  drawable_mul_c.xml  drawable_mul_d.xml  drawable_single_a.xml  drawable_single_b.xml  drawable_single_c.xml  drawable_single_d.xml  exam_no_selection.xml  first_page_attendance_btn.xml  first_page_message_btn.xml  first_page_my_btn.xml  first_page_workcenter_btn.xml  line_blue.xml  login_text_color_selector.xml  password_right_icon_selector.xml  picture_attendance_icon.xml  picture_message_icon.xml  picture_mine_icon.xml  picture_workcenter_icon.xml  radio_button_single_selection.xml  safe_check_record_res.xml  safe_check_redo_res.xml  safe_check_task_res.xml  (+3 more)
app/src/main/res/layout/: activity_about_us.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_feature.xml  activity_personal_info.xml  activity_qr_card.xml  activity_realname_authentication.xml  activity_reset_password.xml  activity_splash_layout.xml  activity_suggestions_box.xml  activity_update_tel_phone.xml  activity_upload_tel_phone.xml  activity_webview.xml  fragment_attendace.xml  fragment_login.xml  fragment_main_attendance.xml  fragment_main_messages.xml  fragment_main_personal.xml  fragment_main_workcenter.xml  fragment_quick_login.xml  item_contacts.xml  item_contacts_layout.xml  item_custom.xml  item_custom_edit_text.xml  item_exam_record_list.xml  item_fragment_personal_list.xml  item_fragment_workcenter_list.xml  item_list.xml  item_safe_exam_judge.xml  item_safe_exam_mul_selection.xml  item_safe_exam_single_selection.xml  item_simple_image_layout.xml  item_simple_text_layout.xml  item_user_edu_layout.xml  item_workcenter.xml  js_activity.xml  layout_action_bar.xml  layout_contacts_item.xml  (+53 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_fragment_main.xml  nav_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
app/src/publish/java/com/njxm/smart/: GlobalConst.java  HttpConstant.kt
app/src/test/java/com/smart/cloud/: BaiApiTest.java  FastJsonTest.java  OkHttpClientTest.java
apps/app/: build.gradle
apps/app/src/main/: AndroidManifest.xml
apps/app/src/main/res/layout/: activity_main.xml
apps/app/src/main/res/values/: values.xml
apps/app/src/main/res/values-zh-rCN/: values.xml
apps/app/src/p_grs/main/assets/: grs_config.json
common/common_ability/: build.gradle
common/common_ability/src/main/: AndroidManifest.xml
hxincommon/: build.gradle
hxincommon/src/androidTest/java/com/hxin/common/: ExampleInstrumentedTest.java
hxincommon/src/main/: AndroidManifest.xml
hxincommon/src/main/res/values/: colors.xml  styles.xml
hxincommon/src/test/java/com/hxin/common/: ExampleUnitTest.java
(+322 files in other folders)
