/*
 * Copyright (c) 2021. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 * Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
 * Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
 * Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
 * Vestibulum commodo. Ut rhoncus gravida arcu.
 */

import javax.tools.JavaCompiler

// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenLocal()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        mavenLocal()
        mavenCentral()
//        jcenter()
//        mavenCentral() //Apache Maven
        maven { url 'https://jitpack.io' }
//        google()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }

    tasks.withType(JavaCompiler) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompiler) {
    options.encoding = "utf-8"
}

class Wizard {
    def static learn(trick, action) {
        // ...
        println "trick = $trick, action = $action"
        this
    }
}

Wizard.learn("alalal", "aaa").learn("aa", "bb").learn("hello", "dahds")

class Car {
    def miles = 0
    final year

    Car(theYear) {
        year = theYear
    }

    def getMiles() {
        println "getMiles called"
        miles
    }

    def setMiles(miles) {
        throw new IllegalThreadStateException("you're not allowed to change miles")
    }

    def drive(dist) {
        if (dist > 0) {
            miles += dist
        }
    }
}

Car car = new Car(2018)
println "Year: ${car.year}"
println "Miles: $car.miles"
println "Settings miles"
car.drive(25)
println "Miles: $car.miles"
