apply plugin: 'com.android.application'

// 可选 代码支持通过view id 获取对象，不再需要findViewById
//apply plugin: 'kotlin-android-extensions'
// 编译kotlin代码
//apply plugin: 'kotlin-android'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

//    viewBinding {
//        enabled true
//    }

    defaultConfig {
        applicationId "com.ntxm.smart"
        versionName "1.0.0"
        versionCode 1
        minSdkVersion 23
        targetSdkVersion 28

        resValue("string", "app_version", "当前版本" + versionName)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
//                , AROUTER_GENERATE_DOC: "enable"
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("${projectDir}/release_smart.keystore")
            storePassword "smart123"
            keyAlias "smartalias"
            keyPassword "smart123"
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled false
        }

        release {
            minifyEnabled = true
            shrinkResources true
            multiDexEnabled = true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    flavorDimensions("env")
    productFlavors {
        dev {
            dimension "env"
        }

        publish {
            dimension "env"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", includes: ['*.jar'])

    // android 依赖包, 主要以androidx为主
    implementation 'androidx.multidex:multidex:2.0.1' // 支持分包
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // recyclerview
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // 对应com.android.support:support-v4
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'androidx.appcompat:appcompat:1.1.0' // 对应com.android.support:appcompat-v7
    implementation 'androidx.viewpager:viewpager:1.0.0' // view pager


    // 约束布局
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // bugly崩溃框架
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.1.2'
    implementation 'com.tencent.bugly:crashreport:3.1.0'

    // 网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // 图片框架

    // 内存泄露框架


    implementation 'com.github.wendux:DSBridge-Android:3.0-SNAPSHOT'


    implementation 'androidx.customview:customview:1.1.0-alpha01'

    // zxing 生成二维码
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'


    // ARouter路由配置
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-rc01'
    implementation project(path: ':hxincommon')
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}