<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_tv"
        style="@style/BaseTextViewStyle.Black.26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="75dp"
        android:enabled="false"
        android:text="@string/user_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quick_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="41dp"
        android:fontFamily="@font/msyh"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="@string/quick_login_text"
        android:textColor="@drawable/login_text_color_selector"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_tv" />

    <TextView
        android:id="@+id/password_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:fontFamily="@font/msyh"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="@string/password_login_text"
        android:textColor="@drawable/login_text_color_selector"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/quick_login_btn"
        app:layout_constraintLeft_toRightOf="@+id/quick_login_btn" />

    <View
        android:id="@+id/quick_login_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#FF007AFF"
        android:visibility="invisible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@id/quick_login_btn"
        app:layout_constraintRight_toRightOf="@id/quick_login_btn"
        app:layout_constraintTop_toBottomOf="@id/quick_login_btn" />

    <View
        android:id="@+id/password_login_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#FF007AFF"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@id/password_login_btn"
        app:layout_constraintRight_toRightOf="@id/password_login_btn"
        app:layout_constraintTop_toBottomOf="@id/password_login_btn" />

    <View
        android:id="@+id/divider_login"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginEnd="46dp"
        android:background="@color/divider_color_ffdedede"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@id/quick_login_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_login_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/divider_login">

        <com.njxm.smart.view.AppEditText
            android:id="@id/login_account"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:hint="@string/hint_user_login_account"
            app:inputType="phone"
            app:leftIcon="@mipmap/edt_icon_user_account"
            app:right_type="none" />

        <com.njxm.smart.view.AppEditText
            android:id="@id/login_qr_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            app:hint="@string/hint_user_login_pic"
            app:inputType="textCapWords"

            app:leftIcon="@mipmap/edt_icon_pwd_verify"
            app:rightIcon="@mipmap/ic_launcher"
            app:right_type="image"
            app:toRightOfEdit="true" />


        <com.njxm.smart.view.AppEditText
            android:id="@id/login_number_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            app:hint="请输入验证码"
            app:inputType="number"
            app:leftIcon="@mipmap/edt_icon_pwd_verify"
            app:rightText="@string/text_get_code"
            app:rightTextColor="@color/color_blue_007aff"
            app:right_type="text" />

        <com.njxm.smart.view.AppEditText
            android:id="@id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            app:hint="@string/user_password_hint_text"
            app:inputType="textPassword"
            app:leftIcon="@mipmap/edt_icon_user_password"
            app:right_type="none" />


        <TextView
            android:id="@+id/btn_login"
            style="@style/TextViewStyle1"
            android:layout_width="287dp"
            android:layout_height="43dp"
            android:layout_marginTop="60dp"
            android:text="登录" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_marginEnd="@dimen/dp_61"
            android:text="忘记密码"
            android:textColor="@color/color_blue_007aff" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>