<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:fitsSystemWindows="true"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16">

    <include
        android:id="@id/action_bar"
        layout="@layout/layout_action_bar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_gray"
        app:layout_constraintTop_toBottomOf="@id/action_bar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/msyh"
        android:text="忘记密码"
        android:textColor="@color/color_252525"
        android:textSize="@dimen/sp_26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <com.njxm.smart.view.AppEditText
        android:id="@id/login_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:hint="验证手机号"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:leftIcon="@mipmap/edt_icon_user_account" />

    <com.njxm.smart.view.AppEditText
        android:id="@id/login_qr_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:hint="@string/hint_user_login_pic"
        app:layout_constraintTop_toBottomOf="@id/login_account"
        app:leftIcon="@mipmap/edt_icon_user_phone"
        app:rightIcon="@mipmap/ic_launcher"
        app:right_type="image"
        app:toRightOfEdit="true" />

    <com.njxm.smart.view.AppEditText
        android:id="@id/login_number_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:hint="@string/hint_user_login_code_pop"
        app:layout_constraintTop_toBottomOf="@id/login_qr_code"
        app:leftIcon="@mipmap/edt_icon_user_phone"
        app:rightText="获取验证码1"
        app:rightTextColor="@color/color_007AFF"
        app:right_type="text" />

    <com.njxm.smart.view.AppEditText
        android:id="@+id/reset_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:hint="设置新密码"
        app:layout_constraintTop_toBottomOf="@id/login_number_code"
        app:leftIcon="@mipmap/edt_icon_user_password" />

    <com.njxm.smart.view.AppEditText
        android:id="@+id/conform_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:hint="确认新密码"
        app:layout_constraintTop_toBottomOf="@id/reset_password"
        app:leftIcon="@mipmap/edt_icon_user_password" />

</androidx.constraintlayout.widget.ConstraintLayout>