<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical">

    <com.njxm.smart.view.NoScrollViewPager
        app:layout_constraintBottom_toTopOf="@id/divider1"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="1" />

    <View
        android:id="@id/divider1"
        app:layout_constraintBottom_toTopOf="@id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray_96a1ad" />

    <LinearLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/attendance_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/attendance_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:src="@drawable/first_page_attendance_btn" />

            <TextView
                android:id="@+id/attendance_text"
                style="@style/BaseTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attendance_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_6"
                android:text="考勤"
                android:textColor="@drawable/buttom_bar_item_color"
                android:textSize="@dimen/sp_11" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/workcenter_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="11dp">

            <ImageButton
                android:id="@+id/workcenter_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:src="@drawable/first_page_workcenter_btn" />

            <TextView
                android:id="@+id/workcenter_text"
                style="@style/BaseTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/workcenter_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_6"
                android:text="工作中心"
                android:textColor="@drawable/buttom_bar_item_color"
                android:textSize="@dimen/sp_11" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/messages_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/message_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:src="@drawable/first_page_message_btn" />

            <TextView
                android:id="@+id/message_text"
                style="@style/BaseTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_6"
                android:text="消息"
                android:textColor="@drawable/buttom_bar_item_color"
                android:textSize="@dimen/sp_11" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="7dp">

            <ImageButton
                android:id="@+id/my_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:src="@drawable/first_page_my_btn" />

            <TextView
                android:id="@+id/my_text"
                style="@style/BaseTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_6"
                android:text="我的"
                android:textColor="@drawable/buttom_bar_item_color"
                android:textSize="@dimen/sp_11" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>