<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/ll_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/header_background_blue"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/top_bg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/header_background_white"
        app:layout_constraintBottom_toBottomOf="@id/top_bg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@mipmap/item_scan"
        app:layout_constraintBottom_toBottomOf="@id/top_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_bg"
        app:layout_constraintVertical_bias="0.30" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/workcenter_item_to_do"
        android:drawablePadding="7dp"
        android:fontFamily="@font/msyh"
        android:gravity="center"
        android:text="代办"
        android:textColor="@color/color_black_1"
        android:textSize="@dimen/sp_11"
        app:layout_constraintBottom_toBottomOf="@id/top_bg2"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/docSearch"
        app:layout_constraintTop_toTopOf="@id/top_bg2"
        app:layout_constraintVertical_bias="0.83" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/docSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/workcenter_item_doc_search"
        android:drawablePadding="7dp"
        android:fontFamily="@font/msyh"
        android:gravity="center"
        android:text="文档查询"
        android:textColor="@color/color_black_1"
        android:textSize="@dimen/sp_11"
        app:layout_constraintBottom_toBottomOf="@id/top_bg2"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/toDo"
        app:layout_constraintRight_toLeftOf="@id/suggestion_box"
        app:layout_constraintTop_toTopOf="@id/top_bg2"
        app:layout_constraintVertical_bias="0.83" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/suggestion_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/workcenter_item_suggestion_box"
        android:drawablePadding="7dp"
        android:fontFamily="@font/msyh"
        android:gravity="center"
        android:text="意见箱"
        android:textColor="@color/color_black_1"
        android:textSize="@dimen/sp_11"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@id/top_bg2"
        app:layout_constraintLeft_toRightOf="@id/docSearch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_bg2"
        app:layout_constraintVertical_bias="0.83" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/type_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bg"
        app:layout_constraintVertical_weight="1" />


</androidx.constraintlayout.widget.ConstraintLayout>