<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/description_item_content"
    android:gravity="center"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/mine_icon_real_name_auth" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_9"
        style="@style/BaseTextViewStyle.Black.11"
        android:text="Item" />
</RelativeLayout>