<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16">

    <TextView
        android:id="@id/title_type"
        style="@style/BaseTextViewStyle.Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单选题"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/title"
        style="@style/BaseTextViewStyle.Black.14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_28"
        android:gravity="center_vertical"
        android:text="拆除（       ）模板时，为避免突然整体塌落，必要时应先设立临时支撑，然后进行拆卸。"
        app:layout_constraintTop_toBottomOf="@id/title_type" />

    <RadioGroup
        android:id="@id/select_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@id/title">

        <RadioButton
            style="@style/BaseTextViewStyle.Black.14"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:button="@drawable/drawable_single_a"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="ABCD" />

        <RadioButton
            style="@style/BaseTextViewStyle.Black.14"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:button="@drawable/drawable_single_b"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="ABCD" />

        <RadioButton
            style="@style/BaseTextViewStyle.Black.14"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:button="@drawable/drawable_single_c"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="ABCD" />

        <RadioButton
            style="@style/BaseTextViewStyle.Black.14"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:button="@drawable/drawable_single_d"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="ABCD" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>