<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/simple_text"
    style="@style/BaseTextViewStyle.Black.14"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_53"
    android:background="@drawable/btn_click_style_gray_white"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16"
    android:text="@string/app_version" />