<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <include
        android:id="@id/action_bar"
        layout="@layout/layout_action_bar" />

    <RelativeLayout
        android:id="@id/seat1"
        android:layout_height="67dp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/background_white"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_centerInParent="true"
            android:background="@drawable/search_bar_bg"
            android:hint="搜索证书"
            android:paddingLeft="37dp"
            android:textColorHint="#BEBEC4" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/search_certificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/search_bar"
            android:layout_alignTop="@id/search_bar"
            android:layout_alignBottom="@id/search_bar"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:src="@mipmap/certificate_search" />
    </RelativeLayout>


    <!--证书导航-->
    <HorizontalScrollView
        android:id="@+id/certificate_type_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_53"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/background_white"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/seat1">

        <LinearLayout
            android:id="@+id/navi_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/allType"
                android:layout_width="wrap_content"
                style="@style/BaseTextViewStyle.Gray"
                android:maxWidth="80dp"
                android:textSize="@dimen/sp_13"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="全部种类" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_1"
        android:id="@id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/certificate_type_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>