<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@id/action_bar"
        layout="@layout/layout_action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/divider_color_ffdedede" />


    <LinearLayout
        android:id="@id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_53"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            style="@style/BaseTextViewStyle.Black.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="高中" />

        <ImageView
            android:id="@id/seat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_select" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@color/divider_color_ffdedede" />

    <LinearLayout
        android:id="@id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_53"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            style="@style/BaseTextViewStyle.Black.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="大专" />

        <ImageView
            android:id="@id/seat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_select" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@color/divider_color_ffdedede" />

    <LinearLayout
        android:id="@id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_53"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            style="@style/BaseTextViewStyle.Black.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="本科" />

        <ImageView
            android:id="@id/seat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_select" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@color/divider_color_ffdedede" />

    <LinearLayout
        android:id="@id/ll_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_53"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            style="@style/BaseTextViewStyle.Black.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="研究生" />

        <ImageView
            android:id="@id/seat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_select" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@color/divider_color_ffdedede" />
</LinearLayout>