<?xml version="1.0" encoding="utf-8"?><!--整改完成-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_white"
    android:orientation="vertical">

    <include
        android:id="@id/action_bar"
        layout="@layout/layout_action_bar" />

    <View style="@style/DividerStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@id/seat1"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/certificate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seat1"
                android:layout_centerHorizontal="true"
                android:text="问题详情" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@id/seat2"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/certificate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seat2"
                android:layout_centerHorizontal="true"
                android:text="整改记录" />

        </RelativeLayout>

    </LinearLayout>

    <View
        style="@style/DividerStyle"
        android:layout_height="@dimen/dp_10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_53"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题类型" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="sss" />
    </RelativeLayout>

    <View
        style="@style/DividerStyle"
        android:layout_height="0.5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:text="整改负责人" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">


    </RelativeLayout>

    <View
        style="@style/DividerStyle"
        android:layout_height="0.5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="整改期限" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="2019-11-21" />
    </RelativeLayout>

    <View
        style="@style/DividerStyle"
        android:layout_height="0.5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="问题描述和整改要求" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxx工程已完成，xxx部位已基本竣工。" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        style="@style/DividerStyle"
        android:layout_height="@dimen/dp_10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="问题提交人" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16">

                <com.njxm.smart.view.CircleImageView
                    android:id="@+id/seat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/mine_icon_user_head" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seat1"
                    android:layout_centerHorizontal="true"
                    android:text="name" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16">

                <com.njxm.smart.view.CircleImageView
                    android:id="@+id/seat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/mine_icon_user_head" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seat2"
                    android:layout_centerHorizontal="true"
                    android:text="name" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16">

                <com.njxm.smart.view.CircleImageView
                    android:id="@+id/seat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/mine_icon_user_head" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seat3"
                    android:layout_centerHorizontal="true"
                    android:text="name" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16">

                <com.njxm.smart.view.CircleImageView
                    android:id="@+id/seat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/mine_icon_user_head" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seat4"
                    android:layout_centerHorizontal="true"
                    android:text="name" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <View style="@style/DividerStyle" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:numColumns="4"
        android:columnWidth="@dimen/dp_32" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交时间" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="2019-11-21 15:30" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_gray" />

</LinearLayout>