<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16">

        <TextView
            android:id="@id/cancel"
            style="@style/BaseTextViewStyle.Blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="取消"
            android:textSize="16sp" />

        <TextView
            style="@style/BaseTextViewStyle.Gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="剩余题目 19"
            android:textSize="@dimen/sp_12" />

        <TextView
            style="@style/BaseTextViewStyle.Gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="27dp"
            android:text="剩余时间 19:30"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_weight="1"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16" />

    <TextView
        android:id="@id/next_step"
        style="@style/TVBtn"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="47dp"
        android:background="@drawable/background_btn_flavor_1"
        android:text="下一题" />
</LinearLayout>