<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@id/action_bar"
        layout="@layout/layout_action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/divider_color_ffdedede" />

    <LinearLayout
        android:id="@id/nav_tab"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@id/tab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/head_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/safe_check_task_res" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_centerHorizontal="true"
                android:textColor="@color/selector_007aff_96a1ad"
                android:layout_below="@id/head_1"
                android:text="任务详情" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/tab2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/head_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/safe_check_record_res" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_below="@id/head_2"
                android:layout_centerHorizontal="true"
                android:textColor="@color/selector_007aff_96a1ad"
                android:text="巡检记录" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/divider_color_ffdedede" />

    <ScrollView
        android:id="@id/tab1_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BaseTextViewStyle.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/task_name"
                    style="@style/BaseTextViewStyle.Black.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="1111" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/divider_color_ffdedede" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BaseTextViewStyle.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标段"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/task_name"
                    style="@style/BaseTextViewStyle.Black.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@mipmap/arrow_detail" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/divider_color_ffdedede" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BaseTextViewStyle.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分部分项"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/task_name"
                    style="@style/BaseTextViewStyle.Black.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@mipmap/arrow_detail" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/divider_color_ffdedede" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BaseTextViewStyle.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巡检区域"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/task_name"
                    style="@style/BaseTextViewStyle.Black.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@mipmap/arrow_detail" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/divider_color_ffdedede" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BaseTextViewStyle.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/task_name"
                    style="@style/BaseTextViewStyle.Black.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="1111" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/divider_color_ffdedede" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BaseTextViewStyle.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/task_name"
                    style="@style/BaseTextViewStyle.Black.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="1111" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/divider_color_ffdedede" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"


                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BaseTextViewStyle.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="间隔时长"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/task_name"
                    style="@style/BaseTextViewStyle.Black.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="1111" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/divider_color_ffdedede" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"


                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BaseTextViewStyle.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="间隙类型"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/task_name"
                    style="@style/BaseTextViewStyle.Black.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="1111" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/divider_color_ffdedede" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_53"

                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/BaseTextViewStyle.Gray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="计划标题"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/divider_color_ffdedede" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"


                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/BaseTextViewStyle.Gray"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@null"
                    android:gravity="start|top"
                    android:hint="巡检内容 150/150"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/divider_color_ffdedede" />

            <com.njxm.smart.view.ItemView
                android:id="@id/inspect_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contacts_spacing="@dimen/dp_26"
                app:contacts_count="4"
                app:title="复查人" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/divider_color_ffdedede" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="74dp"
                android:layout_weight="1"
                android:paddingBottom="48dp"
                android:background="@color/background_gray">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/confirm"
                    style="@style/TVBtn"
                    android:text="确定" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/divider_gray" />
</LinearLayout>