<?xml version="1.0" encoding="utf-8"?><!--巡检整改-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical">

    <include
        android:id="@id/action_bar"
        layout="@layout/layout_action_bar" />

    <View style="@style/DividerStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待整改" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待复查" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="整改通过" />

    </LinearLayout>

    <View
        style="@style/DividerStyle"
        android:layout_height="@dimen/dp_10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_gray" />

</LinearLayout>