<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@id/action_bar"
        layout="@layout/layout_action_bar" />

    <View style="@style/DividerStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp">

        <TextView
            android:id="@id/my_exam"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/login_text_color_selector"
            android:text="我的考试" />

        <TextView
            android:id="@id/my_team_member_exam"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@drawable/login_text_color_selector"
            android:gravity="center"
            android:text="组员考试" />


    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="@dimen/dp_72"-->
<!--        android:layout_height="@dimen/dp_1"-->
<!--        android:background="#FF007AFF"/>-->

    <View
        style="@style/DividerStyle"
        android:layout_height="@dimen/dp_10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_view"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_gray" />
</LinearLayout>