<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@id/action_bar"
        layout="@layout/layout_action_bar" />

    <View style="@style/DividerStyle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <TextView
            android:id="@id/my_exam"
            android:layout_width="wrap_content"
            style="@style/BaseTextViewStyle"
            android:layout_height="74dp"
            android:lineSpacingExtra="@dimen/dp_12"
            android:textSize="@dimen/sp_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/my_team_member_exam"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textColor="@drawable/login_text_color_selector"
            android:text="我的考试" />


        <TextView
            android:id="@id/my_team_member_exam"
            android:layout_width="wrap_content"
            style="@style/BaseTextViewStyle"
            android:layout_height="74dp"
            android:textColor="@drawable/login_text_color_selector"
            android:lineSpacingExtra="@dimen/dp_12"
            android:textSize="@dimen/sp_13"
            app:layout_constraintLeft_toRightOf="@id/my_exam"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:text="组员考试" />

        <View
            android:id="@id/indicator"
            android:layout_width="72dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_007AFF"
            app:layout_constraintLeft_toLeftOf="@id/my_exam"
            app:layout_constraintRight_toRightOf="@id/my_exam"
            app:layout_constraintTop_toBottomOf="@id/my_exam" />

        <View
            style="@style/DividerStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/indicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_view"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_gray" />
</LinearLayout>