<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@id/cancel"
            style="@style/BaseTextViewStyle.Blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="取消"
            android:textSize="16sp" />

        <TextView
            style="@style/BaseTextViewStyle.Gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="剩余题目 19"
            android:textSize="@dimen/sp_12" />

        <TextView
            style="@style/BaseTextViewStyle.Gray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="27dp"
            android:text="剩余时间 19:30"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0f0"
        app:layout_constraintBottom_toTopOf="@id/next_step"
        app:layout_constraintTop_toBottomOf="@id/bar" />

    <TextView
        android:id="@id/next_step"
        style="@style/TVBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:background="@drawable/background_btn_flavor_1"
        android:text="下一题"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,275:42"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.764" />


</androidx.constraintlayout.widget.ConstraintLayout>