<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="255dp"
    android:layout_height="147dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_content"
        style="@style/BaseTextViewStyle.Black.14"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:gravity="center"
        android:text="内容"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@id/divider1"
        style="@style/DividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_yes"
        style="@style/BaseTextViewStyle.Blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/divider2"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:layout_constraintVertical_weight="1" />

    <View
        android:id="@id/divider2"
        style="@style/DividerStyle"
        android:layout_width="1dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/dialog_yes"
        app:layout_constraintRight_toLeftOf="@id/dialog_no"
        app:layout_constraintTop_toBottomOf="@id/divider1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_no"
        style="@style/BaseTextViewStyle.Blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/divider2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:layout_constraintVertical_weight="1" />
</androidx.constraintlayout.widget.ConstraintLayout>