plugins {
    id 'com.android.application'
}

apply from: "$rootDir/pinProject.gradle"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.factory.smart'
        minSdkVersion 23
        versionName '1.0.0.001'
        versionCode 10000001
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.5.2'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'com.alibaba:fastjson:1.2.62'
}